LoginWindow.xaml

<Window x:Class="SGSTakePhoto.App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGSTakePhoto.App" WindowStartupLocation="CenterScreen"
         xmlns:converter="clr-namespace:SGSTakePhoto.App"
        ShowInTaskbar="True"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="SGSTakePhoto" Height="400" Width="600">
    <Grid>
        <Grid DataContext="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox BorderThickness="1" Header="AD User Login" Margin="100,80,100,80">
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="User Name" Grid.Row="0"  Style="{DynamicResource h5}"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="  Password" Grid.Row="1" Style="{DynamicResource h5}"/>
                        <PasswordBox Grid.Row="1" Grid.Column="2" PasswordChanged="PasswordBox_PasswordChanged" converter:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" converter:PasswordBoxBindingHelper.BindedPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="btnLogin" Click="BtnLogin_Click" Content="Login" Width="120" Style="{DynamicResource btn-success}"/>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
