MainWindow.xaml

<Window x:Class="SGSTakePhoto.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGSTakePhoto.App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"
        Title="SGSTakePhoto" Height="800" Width="1200">
    <Grid Name="mGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" BorderThickness="1" Header="Menu">
            <GroupBox.Content>
                <StackPanel Orientation="Vertical"  Grid.Column="0" VerticalAlignment="Top">
                    <Button Style="{DynamicResource btn-primary}" Content="OTS Photo" Height="28" Margin="0,20,0,0" Width="120" x:Name="btnOTS" Click="BtnMenu_Click"/>
                    <Button Style="{DynamicResource btn-primary}" Content="SLIM Photo" Height="28" Margin="0,20,0,0" Width="120"  x:Name="btnSLIM" Click="BtnMenu_Click"/>
                    <Button Style="{DynamicResource btn-primary}" Content="Share Folder" Height="28" Margin="0,20,0,0" Width="120"  x:Name="btnShare" Click="BtnMenu_Click"/>
                    <Button Style="{DynamicResource btn-primary}" Content="Setting" Height="28" Margin="0,20,0,0" Width="120" x:Name="btnSetting" Click="BtnMenu_Click"/>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS"/>
        <!--任务列表 CornerRadius为何不起作用呢？-->
        <Border x:Name="brMain" Grid.Column="2" Margin="1" BorderThickness="0.2" BorderBrush="{x:Null}" Background="Transparent">

        </Border>
    </Grid>
</Window>
