SettingWindow.xaml

<UserControl x:Class="SGSTakePhoto.App.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGSTakePhoto.App"
        Name="Setting"
        Loaded="SettingWindow_Loaded"
        mc:Ignorable="d"  Height="800" Width="1000">
    <UserControl.Resources>
        <local:CheckBoxEnableConverter x:Key="CheckBoxEnableConverter" />
    </UserControl.Resources>
    <GroupBox Header="Setting">
        <Grid>
            <DataGrid CanUserResizeRows="False" CanUserResizeColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False"  RowHeaderWidth="0" Name="dgUserConfig" SelectionChanged="DgUserConfig_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding Id,Converter={StaticResource CheckBoxEnableConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="User" Binding="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Organization" Binding="{Binding Organization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Execution System" Binding="{Binding ExecutionSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
