UpdateWindow.xaml

<Window x:Class="SGSTakePhoto.App.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGSTakePhoto.App"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Icon="/Icon/Update.ico"
        Title="检测更新" Height="350" Width="350">
    <Grid x:Name="UpgradeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding OldAppVersion, StringFormat={}当前版本:{0:0.0}}" FontSize="18"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1"  Grid.ColumnSpan="2" Text="{Binding AppVersion, StringFormat={}最新版本:{0:0.0}}" Foreground="Red" FontSize="18" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Description}"  IsReadOnly="True" Height="Auto" TextWrapping="Wrap" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2"  x:Name="pbDownloadProgress" Minimum="0" Maximum="100" Style="{StaticResource progress-bar-success}" ToolTip="下载进度"/>
        <Button x:Name="btnAutoUpgrade" Click="btnAutoUpgrade_Click" Grid.Row="4" Grid.Column="0" Content="在线更新" Style="{StaticResource btn-primary}" HorizontalAlignment="Right" Margin="20,0"/>
        <Button x:Name="btnHandUpgrade" Click="btnAutoUpgrade_Click" Grid.Row="4" Grid.Column="1"  Content="手动更新" Style="{StaticResource btn-primary}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
    </Grid>
</Window>
