Module/ScanWindow.xaml

<Window x:Class="SGSTakePhoto.App.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGSTakePhoto.App"
        xmlns:wpfmedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="ScanWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Height="30" Content="WebCam" Style="{DynamicResource h5}" Margin="10,0"/>
            <ComboBox Grid.Column="1" Height="30" Width="150" Margin="10,0" Name="cmbCam" SelectionChanged="CmbCam_SelectionChanged"/>
            <Button Grid.Column="2" Content="Rephotograph" Width="120" Margin="10,0" Style="{DynamicResource btn-info}" Name="btnRePlay" Click="BtnRePlay_Click"/>
            <Button Grid.Column="3" Content="OK"  Width="100" Margin="10,0" Style="{DynamicResource btn-success}" Name="btnPlay" Click="BtnPlay_Click"/>
        </StackPanel>
        <wpfmedia:VideoCaptureElement Grid.Row="1" Grid.ColumnSpan="4" Height="400" Name="VideoCapture" NewVideoSample="VideoCapture_NewVideoSample"/>
    </Grid>
</Window>
