Module/ShareFolderModule.xaml

<UserControl x:Class="SGSTakePhoto.App.ShareFolderModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGSTakePhoto.App"
             mc:Ignorable="d" Name="ShareFolderOrder"
             d:DesignHeight="800" d:DesignWidth="1200">
    <GroupBox Header="Create Share Folder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="dgOtsOrder">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnBack" Content="Back" Width="80" Style="{DynamicResource btn-success}" Click="BtnBack_Click"/>
                <Label Grid.Row="1" Content="Order Num/Other" Style="{DynamicResource h5}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtOrderNum" Height="30" Tag="BarCode" Style="{DynamicResource input-group-btn right}" ButtonBase.Click="BtnScan_Click"/>
                <Label Grid.Row="2" Content="Sample ID" Style="{DynamicResource h5}"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtSampleID" Height="30" Tag="BarCode" Style="{DynamicResource input-group-btn right}" ButtonBase.Click="BtnScan_Click"/>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Name="btnOriginal" Content="Original" Width="80" Margin="10,0,0,0"/>
                    <Button Name="btnBefore" Content="Before" Width="80" Margin="20,0,0,0"/>
                    <Button Name="btnTesting" Content="Testing" Width="80" Margin="20,0,0,0"/>
                    <Button Name="btnAfter" Content="After" Width="80" Margin="20,0,0,0"/>
                    <Button Name="btnFeature" Content="Feature" Width="80" Margin="20,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
