Module/UploadModule.xaml

<UserControl x:Class="SGSTakePhoto.App.UploadModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGSTakePhoto.App"
             mc:Ignorable="d"
             Name="Upload"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <local:CheckBoxEnableConverter x:Key="CheckBoxEnableConverter" />
    </UserControl.Resources>
    <GroupBox Header="Upload">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Back" Width="80" Style="{DynamicResource btn-success}" Name="btnBack" Click="BtnBack_Click"/>
                <Button Content="Upload" Width="80" Style="{DynamicResource btn-info}" Name="btnUpload" Margin="20,0" Click="BtnUpload_Click"/>
            </StackPanel>
            <DataGrid Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding Id,Converter={StaticResource CheckBoxEnableConverter}}" IsChecked="{Binding IsSync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="70*" IsReadOnly="True" Header="Photo Name" Binding="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                    <DataGridTextColumn Width="15*" IsReadOnly="True" Header="Status" Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                    <DataGridTextColumn Width="15*" IsReadOnly="True" Header="Update Time" Binding="{Binding UpdateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
