Module/UserConfigModule.xaml

<UserControl x:Class="SGSTakePhoto.App.UserConfigModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGSTakePhoto.App"
             mc:Ignorable="d" Name="UserConfig"
             d:DesignHeight="800" d:DesignWidth="1200">
    <GroupBox Header="Setting List">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="dgUserConfig">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnSave" Content="Save" Width="80"  Style="{DynamicResource btn-success}" Click="BtnSave_Click" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Content="Photo Default Width" Style="{DynamicResource h5}" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtDefaultWidth" Text="{Binding DefaultWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="30" Style="{DynamicResource input-sm}"/>
                <Label Grid.Row="2" Content="Photo Default Height" Style="{DynamicResource h5}" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtDefaultHeight" Height="30" Text="{Binding DefaultHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource input-sm}"/>
                <Label Grid.Row="3" Content="Photo Default DPI" Style="{DynamicResource h5}" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtDefaultDPI" Height="30" Text="{Binding DefaultDPI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource input-sm}"/>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Content="保存成功才生效" Style="{DynamicResource text-warning}" Height="30"></Label>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
